{
  "permissionMode": "allowAskDeny",
  "allowList": [
    "git status",
    "git diff",
    "git log",
    "git add*",
    "git commit*",
    "git push",
    "git branch",
    "git checkout",
    "git merge",
    "git stash*",
    "git fetch",
    "git pull",
    "git rebase*",
    "git show*",
    "git blame*",
    "git grep*",
    "ls*",
    "find*",
    "dir*",
    "cat *",
    "head *",
    "tail *",
    "wc *",
    "which*",
    "pwd",
    "echo*",
    "mkdir*",
    "test*",
    "msbuild*",
    "MSBuild*",
    "cp*",
    "cp *",
    "mv*",
    "mv *",
    "stat*",
    "rm *",
    "dumpbin*",
    "python*",
    "lua*",
    "grep*",
    "rg*",
    "sort*",
    "uniq*",
    "cut*",
    "printf*",
    "type*",
    "more*"
  ],
  "denyList": [
    "rm -rf*",
    "rm -r *",
    "rm /*",
    "del /f*",
    "rd /s*",
    "git reset --hard*",
    "git push --force*",
    "git push -f*",
    "git clean -f*",
    "git checkout --*"
  ]
}
